REACT_APP_BASE_USERS_URL='http://localhost:8080/users'
REACT_APP_GET_ALL_USERS_PATH='/get-all'
REACT_APP_LOG_IN_USER_PATH='/log-in'
REACT_APP_EDIT_USER_EMAIL_PATH='/new-email'
REACT_APP_EDIT_USER_LOGIN_PATH='/new-login'